<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Trump Jump</title>
    </head>
    <body>

        <h1>Trump Jump</h1>
        <h2>- Tap/click on the jump button to make Trump jump<br>- Jump over all 20 hurdles to win</h2>
        

        <div id="tj-game">
            <div id="lose"></div>
            <div id="scandaldate"></div>
            <div id="trump"></div>
            <div id="startbuttondiv">
             <button onclick="start()" id="startButton">START</button>
            </div>
            <div id="barrier"><p id="scandalBox"></p></div>
        </div>

        <button onclick="jump()" id="jumpButton">JUMP</button>

    </body>
    <script src="scripts/scripts.js"></script>
</html>