<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Trump Jump</title>
    </head>
    <body>
        <div id="tj-game">
            <div id="lose"><h2>You lose, Don.<br>You only made it to </h2></div>
            <div id="trump"></div>
            <div id="barrier"><p id="scandalBox"></p></div>
        </div>
        <button onclick="start()" id="startButton">START</button>
        <button onclick="jump()" id="jumpButton">JUMP</button>

    </body>
    <script src="scripts/scripts.js"></script>
</html>